{
  "name": "myblog",
  "version": "1.0.0",
  "description": "This app will allow users to have their own blogs and post articles of their choosing",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon",
    "start": "node server.js"
  },
  "author": "Mahdi Moradzadeh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bootstrap": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.2"
  }
}
