{
  "name": "myblog",
  "version": "1.0.0",
  "description": "This app will allow users to have their own blogs and post articles of their choosing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mahdi Moradzadeh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
